// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 500}}";
			sepNavSelRange = "{154, 368}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 504}}";
			sepNavSelRange = "{154, 536}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SplashDemo */ = {
		activeExec = 0;
		executables = (
			915146060F7781B700D3C603 /* SplashDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 915146060F7781B700D3C603 /* SplashDemo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SplashDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SplashDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 9151460C0F7781D600D3C603 /* Code sense */;
		executables = (
			915146060F7781B700D3C603 /* SplashDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263272597;
			PBXWorkspaceStateSaveDate = 263272597;
		};
		perUserProjectItems = {
			9151461E0F77862500D3C603 = 9151461E0F77862500D3C603 /* PBXTextBookmark */;
			9151461F0F77862500D3C603 = 9151461F0F77862500D3C603 /* PBXTextBookmark */;
			915146200F77862500D3C603 = 915146200F77862500D3C603 /* PBXTextBookmark */;
			915146210F77862500D3C603 = 915146210F77862500D3C603 /* PBXTextBookmark */;
			915146230F77862500D3C603 = 915146230F77862500D3C603 /* PBXTextBookmark */;
			915146340F7786C100D3C603 = 915146340F7786C100D3C603 /* PBXTextBookmark */;
			91A956380FB1389900AED42E /* PBXTextBookmark */ = 91A956380FB1389900AED42E /* PBXTextBookmark */;
			91A956450FB13C5300AED42E /* PBXTextBookmark */ = 91A956450FB13C5300AED42E /* PBXTextBookmark */;
			91A956460FB13C5300AED42E /* PBXTextBookmark */ = 91A956460FB13C5300AED42E /* PBXTextBookmark */;
			91A956470FB13C5300AED42E /* PBXTextBookmark */ = 91A956470FB13C5300AED42E /* PBXTextBookmark */;
			91A956480FB13C5300AED42E /* PBXTextBookmark */ = 91A956480FB13C5300AED42E /* PBXTextBookmark */;
			91A956490FB13C5300AED42E /* PBXTextBookmark */ = 91A956490FB13C5300AED42E /* PBXTextBookmark */;
			91A9564A0FB13C5300AED42E /* PBXTextBookmark */ = 91A9564A0FB13C5300AED42E /* PBXTextBookmark */;
			91A9564B0FB13C5300AED42E /* PBXTextBookmark */ = 91A9564B0FB13C5300AED42E /* PBXTextBookmark */;
			91A9564C0FB13C5300AED42E /* PBXTextBookmark */ = 91A9564C0FB13C5300AED42E /* PBXTextBookmark */;
			91A9564D0FB13C5300AED42E /* PBXTextBookmark */ = 91A9564D0FB13C5300AED42E /* PBXTextBookmark */;
			91A9564E0FB13C5300AED42E /* PBXTextBookmark */ = 91A9564E0FB13C5300AED42E /* PBXTextBookmark */;
			91A9564F0FB13C5300AED42E /* PBXTextBookmark */ = 91A9564F0FB13C5300AED42E /* PBXTextBookmark */;
			91A956500FB13C5300AED42E /* PBXTextBookmark */ = 91A956500FB13C5300AED42E /* PBXTextBookmark */;
			91A956510FB13C5300AED42E /* PBXTextBookmark */ = 91A956510FB13C5300AED42E /* PBXTextBookmark */;
			91A956520FB13C5300AED42E /* PBXTextBookmark */ = 91A956520FB13C5300AED42E /* PBXTextBookmark */;
			91A956530FB13C5300AED42E /* PBXTextBookmark */ = 91A956530FB13C5300AED42E /* PBXTextBookmark */;
			91A956540FB13C5300AED42E /* PBXTextBookmark */ = 91A956540FB13C5300AED42E /* PBXTextBookmark */;
			91A956550FB13C5300AED42E /* PBXTextBookmark */ = 91A956550FB13C5300AED42E /* PBXTextBookmark */;
			91A956560FB13C5300AED42E /* PBXTextBookmark */ = 91A956560FB13C5300AED42E /* PBXTextBookmark */;
			91A956570FB13C5300AED42E /* PBXTextBookmark */ = 91A956570FB13C5300AED42E /* PBXTextBookmark */;
			91A956580FB13C5300AED42E /* PBXTextBookmark */ = 91A956580FB13C5300AED42E /* PBXTextBookmark */;
			91A956590FB13C5300AED42E /* PBXTextBookmark */ = 91A956590FB13C5300AED42E /* PBXTextBookmark */;
			91A9565C0FB13CB000AED42E /* PBXTextBookmark */ = 91A9565C0FB13CB000AED42E /* PBXTextBookmark */;
			91A9565D0FB13CB000AED42E /* PBXTextBookmark */ = 91A9565D0FB13CB000AED42E /* PBXTextBookmark */;
			91A9565E0FB13CB000AED42E /* PBXTextBookmark */ = 91A9565E0FB13CB000AED42E /* PBXTextBookmark */;
			91A9565F0FB13CB000AED42E /* PBXTextBookmark */ = 91A9565F0FB13CB000AED42E /* PBXTextBookmark */;
			91A956600FB13CB000AED42E /* PBXTextBookmark */ = 91A956600FB13CB000AED42E /* PBXTextBookmark */;
			91A956610FB13CB000AED42E /* PBXTextBookmark */ = 91A956610FB13CB000AED42E /* PBXTextBookmark */;
			91A956620FB13CB000AED42E /* PBXTextBookmark */ = 91A956620FB13CB000AED42E /* PBXTextBookmark */;
			91A956630FB13CB000AED42E /* PBXTextBookmark */ = 91A956630FB13CB000AED42E /* PBXTextBookmark */;
			91A956640FB13CB000AED42E /* PBXTextBookmark */ = 91A956640FB13CB000AED42E /* PBXTextBookmark */;
			91EA38E90F83C8F1008656F1 = 91EA38E90F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38EA0F83C8F1008656F1 = 91EA38EA0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38EB0F83C8F1008656F1 = 91EA38EB0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38EC0F83C8F1008656F1 = 91EA38EC0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38ED0F83C8F1008656F1 = 91EA38ED0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38EE0F83C8F1008656F1 = 91EA38EE0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38EF0F83C8F1008656F1 = 91EA38EF0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F00F83C8F1008656F1 = 91EA38F00F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F10F83C8F1008656F1 = 91EA38F10F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F20F83C8F1008656F1 = 91EA38F20F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F30F83C8F1008656F1 = 91EA38F30F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F40F83C8F1008656F1 = 91EA38F40F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F50F83C8F1008656F1 = 91EA38F50F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F60F83C8F1008656F1 = 91EA38F60F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F70F83C8F1008656F1 = 91EA38F70F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F80F83C8F1008656F1 = 91EA38F80F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38F90F83C8F1008656F1 = 91EA38F90F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38FA0F83C8F1008656F1 = 91EA38FA0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38FB0F83C8F1008656F1 = 91EA38FB0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38FC0F83C8F1008656F1 = 91EA38FC0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38FD0F83C8F1008656F1 = 91EA38FD0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38FE0F83C8F1008656F1 = 91EA38FE0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA38FF0F83C8F1008656F1 = 91EA38FF0F83C8F1008656F1 /* PBXTextBookmark */;
			91EA39000F83C8F1008656F1 = 91EA39000F83C8F1008656F1 /* PBXTextBookmark */;
			91EA39010F83C8F1008656F1 = 91EA39010F83C8F1008656F1 /* PBXTextBookmark */;
			91EA39020F83C8F1008656F1 = 91EA39020F83C8F1008656F1 /* PBXTextBookmark */;
			91EA39030F83C8F1008656F1 = 91EA39030F83C8F1008656F1 /* PBXTextBookmark */;
			91EA39040F83C8F1008656F1 = 91EA39040F83C8F1008656F1 /* PBXTextBookmark */;
			91F8D3900F83319900E35639 = 91F8D3900F83319900E35639 /* PlistBookmark */;
			91F8D3950F83319900E35639 = 91F8D3950F83319900E35639 /* PlistBookmark */;
		};
		sourceControlManager = 9151460B0F7781D600D3C603 /* Source Control */;
		userBuildSettings = {
		};
	};
	915146060F7781B700D3C603 /* SplashDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SplashDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9151460B0F7781D600D3C603 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9151460C0F7781D600D3C603 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9151460D0F7781D700D3C603 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 500}}";
			sepNavSelRange = "{153, 393}";
			sepNavVisRange = "{0, 546}";
		};
	};
	9151460E0F7781D700D3C603 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1470}}";
			sepNavSelRange = "{810, 16}";
			sepNavVisRange = "{2004, 853}";
		};
	};
	9151461E0F77862500D3C603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460D0F7781D700D3C603 /* SplashViewController.h */;
		name = "SplashViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	9151461F0F77862500D3C603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	915146200F77862500D3C603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 568;
		vrLoc = 49;
	};
	915146210F77862500D3C603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 413;
		vrLoc = 225;
	};
	915146230F77862500D3C603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 42";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1586;
		vrLoc = 668;
	};
	915146340F7786C100D3C603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	91A956380FB1389900AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	91A956450FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	91A956460FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	91A956470FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 9";
		rLen = 368;
		rLoc = 154;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	91A956480FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 9";
		rLen = 536;
		rLoc = 154;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91A956490FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460D0F7781D700D3C603 /* SplashViewController.h */;
		name = "SplashViewController.h: 9";
		rLen = 393;
		rLoc = 153;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	91A9564A0FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1172;
		vrLoc = 605;
	};
	91A9564B0FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1399;
		vrLoc = 605;
	};
	91A9564C0FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91A9564D0FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91A9564E0FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	91A9564F0FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 94;
	};
	91A956500FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460D0F7781D700D3C603 /* SplashViewController.h */;
		name = "SplashViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	91A956510FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1172;
		vrLoc = 605;
	};
	91A956520FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	91A956530FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	91A956540FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91A956550FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91A956560FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 9";
		rLen = 368;
		rLoc = 154;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	91A956570FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 9";
		rLen = 536;
		rLoc = 154;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91A956580FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460D0F7781D700D3C603 /* SplashViewController.h */;
		name = "SplashViewController.h: 9";
		rLen = 393;
		rLoc = 153;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	91A956590FB13C5300AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 99";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 854;
		vrLoc = 2005;
	};
	91A9565C0FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 9";
		rLen = 536;
		rLoc = 154;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91A9565D0FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 9";
		rLen = 368;
		rLoc = 154;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	91A9565E0FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	91A9565F0FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 31";
		rLen = 16;
		rLoc = 810;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	91A956600FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 31";
		rLen = 16;
		rLoc = 810;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	91A956610FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 9";
		rLen = 536;
		rLoc = 154;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91A956620FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 9";
		rLen = 368;
		rLoc = 154;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	91A956630FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	91A956640FB13CB000AED42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 31";
		rLen = 16;
		rLoc = 810;
		rType = 0;
		vrLen = 853;
		vrLoc = 2004;
	};
	91EA38E90F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91EA38EA0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	91EA38EB0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	91EA38EC0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91EA38ED0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460D0F7781D700D3C603 /* SplashViewController.h */;
		name = "SplashViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	91EA38EE0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	91EA38EF0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	91EA38F00F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	91EA38F10F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	91EA38F20F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91EA38F30F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91EA38F40F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	91EA38F50F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91EA38F60F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91EA38F70F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91EA38F80F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91EA38F90F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	91EA38FA0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	91EA38FB0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SplashDemoAppDelegate.m */;
		name = "SplashDemoAppDelegate.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	91EA38FC0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	91EA38FD0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	91EA38FE0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460D0F7781D700D3C603 /* SplashViewController.h */;
		name = "SplashViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	91EA38FF0F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	91EA39000F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SplashDemoViewController.h */;
		name = "SplashDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	91EA39010F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SplashDemoViewController.m */;
		name = "SplashDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	91EA39020F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SplashDemoAppDelegate.h */;
		name = "SplashDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	91EA39030F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460D0F7781D700D3C603 /* SplashViewController.h */;
		name = "SplashViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	91EA39040F83C8F1008656F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9151460E0F7781D700D3C603 /* SplashViewController.m */;
		name = "SplashViewController.m: 37";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	91F8D3900F83319900E35639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Data/iPhone/SDK官方範例練習/Fish/SplashDemo/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	91F8D3950F83319900E35639 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Volumes/Data/iPhone/SDK官方範例練習/Fish/SplashDemo/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
